.hero{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    text-align: center;
    padding: 2rem 0px;
}
.hero h1{
    color: var(--orange);
}
.hero h1 span{
    color: white;
}
.hero button{
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    border-radius: 8px;
}
.hero button:hover{
    background-color: var(--orange);
}
.hero-img{
    background-image: url(./images/hotel-room.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.card{
    background-color: #333;
    color: white;
}
.card-img{
    background-image: url(./images/hotel-yard.jpg);
    width: 50%;
    height: 100%;
    float: left;
}
.card-wrapper{
    padding: 1px;
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
}
@media (max-width: 800px){
    .card-wrapper{
        width: 100%;
    }
    .card-img{
        display: none;
    }
}
.card-content{
    margin: 3rem 2rem;
}
.card-content > *~*{
    margin-top: 1.5rem;
}
.card-content button{
    background-color: white;
    
}
/* boxes */
.boxes{
    height: 45vh;
    color: black;
}
.box{
    float: left;
    width: 25%;
    height: 100%;
}
@media (max-width: 1000px){
    .box{
        width: 50%;
    }
}
@media (max-width: 600px){
    .box{
        width: 100%;
    }
}
.box-content{
    padding: 2rem 2rem 0rem 2rem;
    text-align: center;
}
.box-content h3{
    margin-top: .5rem;
}
.box-content p{
    padding-top: 1rem;
}
.box-primary{
    background-color: var(--orange);
}
.box-icon{
    display: inline-block;
    width: 50px;
    text-align: center;
}